
Warning: PHP Startup: Unable to load dynamic library 'C:/wamp64/bin/php/php7.1.5/ext/php_pdo_sqlsrv_71_ts.dll' - %1 não é um aplicativo Win32 válido.
 in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'C:/wamp64/bin/php/php7.1.5/ext/php_pdo_sqlsrv_71_nts.dll' - %1 não é um aplicativo Win32 válido.
 in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'C:/wamp64/bin/php/php7.1.5/ext/php_sqlsrv_71_ts.dll' - %1 não é um aplicativo Win32 válido.
 in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'C:/wamp64/bin/php/php7.1.5/ext/php_sqlsrv_71_nts.dll' - %1 não é um aplicativo Win32 válido.
 in Unknown on line 0
